{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencorvus",
  "description": "OpenCorvus AI-powered development tool",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run --cwd packages/opencorvus dev",
    "dev:overlay": "cd packages/overlay/src-tauri && cargo run --release",
    "build:overlay": "bun run --cwd packages/overlay build:overlay",
    "build:landing-dist": "bun run script/build-landing-dist.ts",
    "package:local": "bun run script/package-local.ts",
    "package:native-binary": "bun run script/package-native-binary.ts",
    "package:binary-matrix": "bun run script/package-binary-matrix.ts",
    "package:gui-installer-matrix": "bun run script/package-gui-installer-matrix.ts",
    "package:linux-binary": "bun run script/package-linux-binary.ts",
    "check:dead-code": "bunx knip@6.27.0 --config knip.config.js --no-progress --production --include files,dependencies,unlisted,binaries --workspace packages/channel-config --workspace packages/channel-runtime --workspace packages/opencorvus --workspace packages/overlay --workspace packages/plugin --workspace packages/script --workspace packages/sdk/js --workspace packages/util",
    "check:sdk-imports": "bun run ./script/check-sdk-imports.ts",
    "check:ai-runtime": "bun run ./script/check-ai-runtime.ts",
    "check:expert-squad-topology": "bun run ./packages/opencorvus/script/check-builtin-expert-squad-topology.ts",
    "typecheck": "bun run check:sdk-imports && bun run check:ai-runtime && bunx turbo run typecheck",
    "typecheck:fresh": "bun run ./script/clean-cache.ts && bun run typecheck",
    "docs:api": "bun run ./packages/opencorvus/script/docs/render-api-md.ts",
    "docs:check": "bun run ./packages/opencorvus/script/docs/render-api-md.ts --check",
    "api:routes-check": "bun run ./packages/opencorvus/script/check/routes.ts",
    "check:task-control-real": "bun run ./packages/opencorvus/script/task-control-check.ts",
    "version:bump": "bun ./script/sync-version.ts",
    "version:check": "bun ./script/sync-version.ts --check",
    "prepare": "husky",
    "test": "echo 'do not run tests from root' && exit 1"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/sdk/js"
    ],
    "catalog": {
      "@types/bun": "1.3.14",
      "@octokit/rest": "22.0.0",
      "@hono/zod-validator": "0.4.2",
      "ulid": "3.0.1",
      "@kobalte/core": "0.13.11",
      "@types/luxon": "3.7.1",
      "@types/node": "22.13.9",
      "@types/semver": "7.7.1",
      "@tsconfig/node22": "22.0.2",
      "@tsconfig/bun": "1.0.9",
      "@cloudflare/workers-types": "4.20251008.0",
      "@openauthjs/openauth": "0.0.0-20250322224806",
      "@lydell/node-pty": "1.2.0-beta.12",
      "@pierre/diffs": "1.1.0-beta.18",
      "@solid-primitives/storage": "4.3.3",
      "@tailwindcss/vite": "4.1.11",
      "diff": "8.0.3",
      "dompurify": "3.4.13",
      "drizzle-kit": "1.0.0-beta.12-a5629fb",
      "drizzle-orm": "1.0.0-beta.12-a5629fb",
      "ai": "6.0.172",
      "hono": "4.12.34",
      "hono-openapi": "1.1.2",
      "fuzzysort": "3.1.0",
      "luxon": "3.6.1",
      "marked": "17.0.1",
      "marked-shiki": "1.2.1",
      "typescript": "5.8.2",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "zod": "4.4.3",
      "remeda": "2.26.0",
      "shiki": "3.20.0",
      "solid-list": "0.3.0",
      "tailwindcss": "4.1.11",
      "virtua": "0.49.3",
      "vite": "7.1.4",
      "@solidjs/meta": "0.29.4",
      "@solidjs/router": "0.15.4",
      "@solidjs/start": "https://pkg.pr.new/@solidjs/start@dfb2020",
      "solid-js": "1.9.13",
      "vite-plugin-solid": "2.11.10"
    }
  },
  "devDependencies": {
    "@actions/artifact": "5.0.1",
    "@babel/core": "7.29.7",
    "@babel/preset-typescript": "7.28.5",
    "@tsconfig/bun": "catalog:",
    "@types/archiver": "7.0.0",
    "@types/mime-types": "3.0.1",
    "archiver": "7.0.1",
    "babel-preset-solid": "1.9.10",
    "glob": "13.0.5",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "semver": "^7.6.0",
    "turbo": "2.9.14",
    "zod": "catalog:"
  },
  "dependencies": {
    "@opencorvus-ai/plugin": "workspace:*",
    "@opencorvus-ai/script": "workspace:*",
    "@opencorvus-ai/sdk": "workspace:*",
    "sharp": "0.35.0",
    "typescript": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangheng95/opencorvus"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "trustedDependencies": [
    "esbuild",
    "protobufjs",
    "tree-sitter",
    "tree-sitter-bash",
    "web-tree-sitter"
  ],
  "overrides": {
    "@ai-sdk/cerebras": "2.0.51",
    "@ai-sdk/fireworks": "2.0.52",
    "@ai-sdk/google-vertex": "4.0.126",
    "@ai-sdk/openai-compatible": "2.0.47",
    "@ai-sdk/provider-utils": "4.0.27",
    "@ai-sdk/xai": "3.0.89",
    "@babel/core": "7.29.7",
    "@hono/node-server": "2.1.0",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "astro": "7.2.0",
    "brace-expansion": "5.0.9",
    "dompurify": "3.4.13",
    "esbuild": "0.28.1",
    "fast-uri": "4.1.2",
    "fast-xml-parser": "5.10.1",
    "find-my-way": "9.7.0",
    "hono": "4.12.34",
    "js-yaml": "4.3.1",
    "linkify-it": "6.1.0",
    "minimatch": "10.2.3",
    "nanoid": "5.1.16",
    "postcss": "8.5.23",
    "seroval": "1.6.2",
    "sharp": "0.35.0",
    "socket.io-parser": "4.2.7",
    "undici": "6.28.0"
  },
  "patchedDependencies": {
    "@kobalte/core@0.13.11": "patches/@kobalte%2Fcore@0.13.11.patch",
    "@standard-community/standard-openapi@0.2.9": "patches/@standard-community%2Fstandard-openapi@0.2.9.patch",
    "drizzle-orm@1.0.0-beta.12-a5629fb": "patches/drizzle-orm@1.0.0-beta.12-a5629fb.patch"
  }
}
